# DeigCrud

./: ,gitignore  DeigCrud.csproj  DeigCrud.sln  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json
Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  OnlineController.cs  PhysicalController.cs  RoleController.cs  TownController.cs
IdentityPolicy/: CustomPasswordPolicy.cs
Infrastructure/: DropDownHelpers.cs  HelperFunctions.cs  OnlineHelpers.cs  PhysicalHelpers.cs  TownHelpers.cs
Migrations/: 20201116171052_AddIdentity.Designer.cs  20201116171052_AddIdentity.cs  20201117212052_CustomProperties.Designer.cs  20201117212052_CustomProperties.cs  AppIdentityDbContextModelSnapshot.cs
Models/: AppIdentityDbContext.cs  AppUser.cs  DOWModel.cs  DTownDistrictViewModel.cs  DistrictModel.cs  DlViewModel.cs  DoViewModel.cs  Login.cs  MeetingList.cs  OnLineMeetingsModel.cs  RoleEdit.cs  RoleModification.cs  TimeModel.cs  TownDistrictModel.cs  TownModel.cs  User.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
TagHelper/: RoleUsersTH.cs
TagHelpers/: RoleUsersTH.cs
Views/: _ViewImports.cshtml
Views/Account/: AccessDenied.cshtml  Login.cshtml
Views/Admin/: Create.cshtml  Index.cshtml  Update.cshtml
Views/Home/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
Views/Online/: Create.cshtml  Delete.cshtml  Display.cshtml  Index.cshtml  Update.cshtml
Views/Physical/: Create.cshtml  CreateForm.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
(+5 files in other folders)
